public class AppString {
	public let EntryAbility_desc = 16777218
	public let EntryAbility_label = 16777219
	public let app_name = 16777216
	public let module_desc = 16777220
}

public class AppColor {
	public let start_window_background = 16777221
}

public class AppMedia {
	public let app_icon = 16777217
	public let icon = 16777222
	public let startIcon = 16777223
}

public class AppProfile {
	public let main_pages = 16777224
}

public class app {
	public static let string = AppString()
	public static let color = AppColor()
	public static let media = AppMedia()
	public static let profile = AppProfile()
}

