package glide.util

from ohos import image.*

// TODO TransformationUtils
public class TransformationUtils {
    public static func fitCenter(inBitmap: PixelMap, width: Int64, height: Int64): PixelMap {
        return inBitmap;
    }
    public static func circleCrop(inBitmap: PixelMap, width: Int64, height: Int64): PixelMap {
        return inBitmap;
    }
    public static func centerInside(inBitmap: PixelMap, width: Int64, height: Int64): PixelMap {
        return inBitmap;
    }
    public static func centerCrop(inBitmap: PixelMap, width: Int64, height: Int64): PixelMap {
        return inBitmap;
    }
    public static func roundedCorners(inBitmap: PixelMap, topLeft: Float32, topRight: Float32, bottomRight: Float32, bottomLeft: Float32) {
        return inBitmap;
    }
    public static func roundedCorners(inBitmap: PixelMap, roundingRadius: Int64) {
        return inBitmap;
    }
    public static func rotateImage(inBitmap: PixelMap, degreesToRotate: Int64) {
        return inBitmap;
    }

}
